<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>洪子胜的地盘</title>
<link rel="stylesheet"href="css/1.css"/>
<style>
	.shadow{
		background-color: black;
		font-family: serif, sans-serif,cursive;
		height: 150px;
		line-height: 150px;
		font-size: 80px;
		font-weight: bold;
		color: black;
		text-align: center;
		text-shadow: 0 0 4px; white, 0 -5px 6px #FFe500,2px -10px 6px #FFCC00, -2px -15px 11px #FFCC00,2px -25px 18px #FF8000;
}
	.a1{
		text-shadow:  0px 0px 5px green;
	}
    
	</style>
</head>
<a name="0"></a>
<div id="container">
<h1>欢迎光临我的博客主页</h1>
<p style="text-align:center"><embed src="video/xs.mp3"align="center"></p>
<div class="shadow">这就是火焰！</div>
<p><a href="#0">首页</a>
   <a href="#1">关于我</a>
   <a href="#2">日志</a>
   <a href="#3">作品</a>
   <a href="#4">相册</a>
   <a href="#5">联系</a>   
</p>
<p style="text-align:center"><img src="images/profile.jpg"width="500"height="500"></p>
<h1>基本信息</h1>
<h2>院系：媒体工程学院<br/>
         姓名：洪子胜<br/>
</h1>
<p><a href="#top">返回顶部</a>
</p>
<br>
<br>
<br>
<br>
<br>
<a name="1"></a>
<meta charset="utf-8">
<title>关于我</title>
</head>

<body>
<h1>关于我</h1>
<p><a href="#0">首页</a>
   <a href="#1">关于我</a>
   <a href="#2">日志</a>
   <a href="#3">作品</a>
   <a href="#4">相册</a>
   <a href="#5">联系</a>   
</p>
<h1>唯一缺点：过于高冷
	
	
</h1>
<p><a href="#top">返回顶部</a></p>
<br>
<br>
<br>
<br>
<br>
<a name="2"></a>
<meta charset="utf-8">
<title>关于我</title>
</head>

<body>
<h1>恋爱日志</h1>
<p><a href="#0">首页</a>
   <a href="#1">关于我</a>
   <a href="#2">日志</a>
   <a href="#3">作品</a>
   <a href="#4">相册</a>
   <a href="#5">联系</a>   
</p>

20012年4月6日我和第一任女友分手</br>
理由是：她配不上我的孤傲</br>
20015年9月3日我和第二任女友分手</br>
理由：她只关注我华丽的外表和父辈积累的财产</br>
20017年6月28日我和第三任女友相识</br>
她的美毫不惊心动魄，但在当时确乎是带给了我极大的震撼</br>
但我本质上，是个有远大理想的男子，一条船不足以助我驶向星辰大海</br>
因此，2019年3月6日至今，我心灵变得自由并享受安定</br>
</h4>	
<p><a href="#top">返回顶部</a></p>
<br>
<br>
<br>
<a name="3"></a>
<meta charset="utf-8">
<title>作品</title>
<style>
body,#map li{margin:0;padding: 0;}
	#map li{list-style: none;}
	ul#map{width:220px; height:220px; margin:100px 0 0 100px;}
	li.map{height:40px; width:40px; margin-bottom:5px; background-image:url(images/bg.png); display:inline-block;}
li#first{background-position:-80px -280px;}
li#second{background-position:0 -200px;}
li#third{background-position:0 -240px;}
li#fouth{background-position:0 -320px;}
li#fifth{background-position:-200px 0;}
</style>

</head>
<body>
<link rel="stylesheet"href="css/2.css"/>
<h1>至于工作嘛</h1>
<h1>无业游民不配享有工作！</h1>
<p><a href="#0">首页</a>
   <a href="#1">关于我</a>
   <a href="#2">日志</a>
   <a href="#3">作品</a>
   <a href="#4">相册</a>
   <a href="#5">联系</a> 
</p>
<ul id="works">
      <li id="works">
      <h2>自定义</h2>
      <img src="images/自定义.jpg" alt="自定义" id="works"/>
      </li>

  
      <li id="works">
      <h2>不如吃茶去</h2>
      <img src="images/不如吃茶去.jpg" alt="不如吃茶去" id="works"/>
      </li>
      <li id="works">
      <h2>青年晚报</h2>
      <img src="images/青年晚报.jpg" alt="青年晚报" id="works"/>
      </li>
      <li id="works">
      <h2>寻宝游戏</h2>
      <img src="images/寻宝游戏.jpg" alt="寻宝游戏" id="works"/>
      </li>

</ul>
<ul id="map">
    <li id="first" class="map"></li>
    <li id="second" class="map"></li> 
    <li id="third" class="map"></li>
    <li id="fouth" class="map"></li>
    <li id="fifth" class="map"></li>
</ul>

<p><a href="#top">返回顶部</a></p>

<br>

<a name="4"></a>
<meta charset="utf-8">
<title>关于我</title>
</head>

<body>
<h1>欢迎光临我的个人网站！——相册</h1>
<p><a href="#0">首页</a>
   <a href="#1">关于我</a>
   <a href="#2">日志</a>
   <a href="#3">作品</a>
   <a href="#4">相册</a>
   <a href="#5">联系</a>   
</p>
<p style="text-align:center"><img src="images/许嵩.jpg"width="400"height="400">
<p style="text-align:center"><img src="images/艾薇儿.jpg"width="400"height="400"></p>
<br>
<br>

<p><a href="#top">返回顶部</a></p>
<br>
<br>

<a name="5"></a>
<meta charset="utf-8">
<title>关于我</title>
</head>

<body>
<h1>欢迎光临我的个人网站！-联系</h1>
<p><a href="#0">首页</a>
   <a href="#1">关于我</a>
   <a href="#2">日志</a>
   <a href="#3">作品</a>
   <a href="#4">相册</a>
   <a href="#5">联系</a>   
</p>
<h1>联系方式</br>
相信我</br>
你不会想要联系我的</br>
</h1>
<p><a href="#top">返回顶部</a></p>
</div>
</body>
</html>
